{
  "manifest_version": 3,
  "name": "RainDragon ETA",
  "version": "0.2.0",
  "description": "How long replies like this one usually take you on claude.ai, as a range from your own history. Flags major Claude incidents.",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://status.claude.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "lib/prior.js",
        "lib/predict.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "short_name": "RainDragon ETA",
  "homepage_url": "https://github.com/raindragon-ai/raindragon-eta"
}
